<html lang="en" xmlns:th="http://www.thymeLeaf.org" xmlns:layout="http://ultraq.net.nz/thymeLeaf/Layout"
	layout:decorate="~{fragment/layout}">

<head>
	<link rel="stylesheet" href="/style/style.css">
	<title>Profile Shared Layout</title>
</head>

<body>
	<!--Side Image-->
	<div layout:fragment="cardimg">
		<div class="center">
			<div class="thumb">
				<img id="img1" src="/images/blank-profile-picture-973460_1280.jpg" alt="Profile Image">
			</div>
		</div>
		<script>
			$("#editImage").click(function () {
				$("#imageUpload").click()
			});
			$("#imageUpload").change(function (event) {
				var newImage = URL.createObjectURL(event.target.files[0]);
				$("#img1").attr("src", newImage);
			});
			if (typeof (Storage) !== undefined) {
				console.log("Local Storage Available");
			}
			else {
				console.log("Local Storage Available");
			}
			document.querySelector("#imageUpload").addEventListener("change", function () {
				console.log(this.files);
				const fileReader = new FileReader();
				fileReader.addEventListener("load", () => {
					localStorage.setItem("last_image", fileReader.result);
				})
				fileReader.readAsDataURL(this.files[0]);
			});
			document.addEventListener("DOMContentLoaded", () => {
				const last_imageURL = localStorage.getItem("last_image");
				if (last_imageURL) {
					document.querySelector("#img1").setAttribute("src", last_imageURL);
				}
			});
		</script>
	</div>
	<!--Side Member-->
	<div id="sidemember" layout:fragment="cardmember">
		<img id="img2" src="/images/450px-Orange_star.svg.png" alt="Member Class">
		<div class="member">
			<h6>Bronze Member</h6>
			<h6>Since 2022</h5>
		</div>

		<br><br>
	</div>
	<!--Side List-->
	<div class="sidelist" layout:fragment="cardlist">
		<ul>
			<li><a href="#">Pasien</a></li>
			<li><a href="#">Pembelian Obat</a></li>
			<li><a href="#">Rencana Kedatangan</a></li>
			<li><a href="#">Riwayat Chat Dokter</a></li>
		</ul>
	</div>
	<!--Tab Profile-->
	<div layout:fragment="tabContent1">
		
	</div>
	<!--Tab Alamat-->
	<div layout:fragment="tabContent2">
		<div class="header">
			<div class="row justify-content-center" id="searchSort">
				<div class="col-sm-5">
					<div class="input-group mb-3">
						<input id="searchKey" type="text" class="form-control"
							placeholder="Cari Alamat atau Nama Penerima">
					</div>
				</div>
				<div class="col-sm-5">
					<div class="dropdown">
						<label for="dropdownMenuLink">Urutkan</label>
						<a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink"
							data-toggle="dropdown" aria-expanded="false">
							Label Alamat
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<table class="table table-borderless" id="headButton">
			<td class="float-left" id="cellDeleteAll"><button id="bDeleteAll">Hapus</button></td>
			<td class="float-right" id="cellAdd"><span id="tr1"> A-Z </span><span id="tr2"> | </span><span id="tr3"> 10
				</span><span id="tr4">| </span><span id="tr5" onclick="openModal()"><i class='fas fa-plus'></i> Tambah
				</span></td>
		</table>
		<div class="body"></div>
		<div class="footer">
			<nav id="navPage" class="float-right" aria-label="...">
				<ul class="pagination pagination-sm">
					<span id="showingPage">Menampilkan 1 - 3</span>
					<li class="page-item active" aria-current="page">
						<span class="page-link">1</span>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
				</ul>
			</nav>
		</div>
		<script>
			$(function () {
				getAllAddress()
			})

			function getAllAddress() {
				$.ajax({
					url: '/api/address',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var myData = '';
						myData += '<table class="table table-bordered table-hover text-center">'
						for (i = 0; i < data.length; i++) {
							myData += '<tr>'
							myData += '<td class="align-middle"><input name="selector[]" value="' + data[i].id + '" id="selectItem" type="checkbox"></td>'
							myData += '<td>'
								+ data[i].label + '<br>'
								+ data[i].recipient + ', ' + data[i].recipientPhoneNumber + '<br>'
								+ data[i].address + '</td>'
							myData += '<td class="align-middle"><button value="' + data[i].id + '" onclick="editForm(this.value)">Ubah</button></td>'
							myData += '<td class="align-middle"><button value="' + data[i].id + '" onclick="deleteForm(this.value)">Hapus</button></td>'
							myData += '</tr>'
						}
						myData += '</table>'
						$('.body').html(myData)
					}
				})
			}

			function openModal() {
				$.ajax({
					url: '/api/location/',
					type: 'get',
					contentType: 'application/json',
					success: function (myData) {
						var data = '';
						data += '<form>'
						data += '<div class="form-group input-group-sm">'
						data += '<label for="labelAlamat"><small class="form-text text-muted">Label Alamat*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" placeholder="Contoh: Rumah, Kantor" id="labelAlamat">'
						data += '<label for="nama"><small class="form-text text-muted">Nama Penerima*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="nama">'
						data += '<label for="noTel"><small class="form-text text-muted">Nomor HP Penerima*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="noTel">'
						data += '<label for="kec/kot"><small class="form-text text-muted">Kecamatan / Kota*</small></label>'
						data += '<select type="text" class="form-control" id="loc">'
						data += '<option value="" disabled selected hidden>Cari Kecamatan / Kota</option>'
						for (i = 0; i < myData.length; i++) {
							data += '<option id="locSelect" value="' + myData[i].id + '">' + myData[i].name + ' / ' + myData[i].m_location_level.name + '</option>'
						}
						data += '</select>'
						data += '<label for="kodepos"><small class="form-text text-muted">Kode Pos</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="kodepos">'
						data += '<label for="alamat"><small class="form-text text-muted">Alamat*</small></label>'
						data += '<textarea rows="7" class="form-control" placeholder="Form Isian" id="alamat"></textarea>'
						data += '</div>'
						data += '</form>'

						$("#myModal").modal('show')
						$('.modal-title').html('Tambah Alamat')
						$('.modal-body').html(data)
						$('#modalButton').html('Simpan')
						$('#modalButton').off('click').on('click', function () {
							if ($('#labelAlamat').val() &&
								$('#nama').val() &&
								$('#noTel').val() &&
								$('#loc').val() &&
								$('#alamat').val() != "") {
								saveAddress()
							}
							else {
								alert("Data dengan tanda (*) wajib diisi")
							}
						})
						$('#modalButtonFoot').html('Batal')
					}
				})
			}

			function saveAddress() {
				var myData = '';
				myData += '{'
				myData += '"recipient": "' + $('#nama').val() + '",'
				myData += '"locationId": "' + $('#loc').val() + '",'
				myData += '"postalCode": "' + $('#kodepos').val() + '",'
				myData += '"label": "' + $('#labelAlamat').val() + '",'
				myData += '"recipientPhoneNumber": "' + $('#noTel').val() + '",'
				myData += '"address": "' + $('#alamat').val() + '"'
				myData += '}'
				$.ajax({
					url: '/api/add/address',
					type: 'post',
					contentType: 'application/json',
					data: myData,
					success: function () {
						getAllAddress()
						$("#myModal").modal('hide')
					}
				})
			}

			function editForm(id) {
				$.ajax({
					url: '/api/location',
					type: 'get',
					contentType: 'application/json',
					success: function (myAllData) {
						$.ajax({
							url: '/api/address/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (myData) {
								var data = '';
								data += '<form>'
								data += '<div class="form-group input-group-sm">'
								data += '<label for="labelAlamat"><small class="form-text text-muted">Label Alamat*</small></label>'
								data += '<input value="' + myData.label + '" autocomplete="off" type="text" class="form-control" placeholder="Contoh: Rumah, Kantor" id="labelAlamat">'
								data += '<label for="nama"><small class="form-text text-muted">Nama Penerima*</small></label>'
								data += '<input value="' + myData.recipient + '" autocomplete="off" type="text" class="form-control" id="nama">'
								data += '<label for="noTel"><small class="form-text text-muted">Nomor HP Penerima*</small></label>'
								data += '<input value="' + myData.recipientPhoneNumber + '" autocomplete="off" type="text" class="form-control" id="noTel">'
								data += '<label for="kec/kot"><small class="form-text text-muted">Kecamatan / Kota*</small></label>'
								data += '<select type="text" class="form-control" id="loc">'
								for (i = 0; i < myAllData.length; i++) {
									if (myAllData[i].id == myData.locationId) {
										select = "selected";
									}
									else {
										select = "";
									}
									data += '<option id="locSelect" value="' + myAllData[i].id + '" ' + select + '>' + myAllData[i].name + ' / ' + myAllData[i].m_location_level.name + '</option>'
								}
								data += '</select>'
								data += '<label for="kodepos"><small class="form-text text-muted">Kode Pos</small></label>'
								data += '<input value="' + myData.postalCode + '" autocomplete="off" type="text" class="form-control" id="kodepos">'
								data += '<label for="alamat"><small class="form-text text-muted">Alamat*</small></label>'
								data += '<textarea rows="7" class="form-control" placeholder="Form Isian" id="alamat">' + myData.address + '</textarea>'
								data += '</div>'
								data += '</form>'

								$("#myModal").modal('show')
								$('.modal-title').html('Ubah Alamat')
								$('.modal-body').html(data)
								$('#modalButton').html('Ubah')
								$('#modalButton').off('click').on('click', function () {
									if ($('#labelAlamat').val() &&
										$('#nama').val() &&
										$('#noTel').val() &&
										$('#loc').val() &&
										$('#alamat').val() != "") {
										editAddress(id)
									}
									else {
										alert("Data dengan tanda (*) wajib diisi")
									}
								})
								$('#modalButtonFoot').html('Batal')
							}
						})
					}
				})
			}

			function editAddress(id) {
				var myData = '';
				myData += '{'
				myData += '"recipient": "' + $('#nama').val() + '",'
				myData += '"locationId": "' + $('#loc').val() + '",'
				myData += '"postalCode": "' + $('#kodepos').val() + '",'
				myData += '"label": "' + $('#labelAlamat').val() + '",'
				myData += '"recipientPhoneNumber": "' + $('#noTel').val() + '",'
				myData += '"address": "' + $('#alamat').val() + '"'
				myData += '}'
				$.ajax({
					url: '/api/edit/address/' + id,
					type: 'put',
					contentType: 'application/json',
					data: myData,
					success: function () {
						getAllAddress()
						$("#myModal").modal('hide')
					}
				})
			}

			function deleteForm(id) {
				$.ajax({
					url: '/api/address/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = ''
						str += '<h6 class="text-muted">Anda yakin ingin menghapus alamat?</h6>'
						str += '<ul>'
						str += '<li><b>Alamat</b> : ' + data.label + '</li>'
						str += '</ul>'
						str += '<h6 class="text-muted">Anda tidak dapat mengembalikan alamat yang sudah dihapus</h6>'
						$('.modal-title').html('Hapus Alamat')
						$('.modal-body').html(str)
						$('#modalButton').html('Hapus')
						$('#modalButton').off('click').on('click', function () {deleteAddress(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteAddress(id) {
				console.log(id)
				$.ajax({
					url: '/api/delete/address/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllAddress()
						$("#myModal").modal('hide')
					}
				})
			}

			$(function () {
				$('#bDeleteAll').click(function () {
					var arrId = $(':checkbox:checked').map(function () {
						return this.value;
					}).get();
					console.log(arrId);
					allDeleteForm(arrId);
				})
			})

			function allDeleteForm(arrId) {
				var str = ''
				var strHead = ''
				var strFoot = ''
				strHead += '<h6 class="text-muted">Anda yakin ingin menghapus alamat?</h6>'
				$('#bodyHead').html(strHead)
				for (var i = 0; i < arrId.length; i++) {
					$.ajax({
						url: '/api/address/' + arrId[i],
						type: 'get',
						contentType: 'application/json',
						success: function (myData) {
							str += '<ul>'
							str += '<li><b>Alamat</b> : ' + myData.label + '</li>'
							str += '</ul>'
							$('.modal-title').html('Hapus Alamat')
							$('#bodyBody').html(str)
							$('#modalButton').html('Hapus')
							$('#modalButton').off('click').on('click', function () {deleteAddress(id)})
							$('#myModal').modal('show')
						}
					})
				}
				strFoot += '<h6 class="text-muted">Anda tidak dapat mengembalikan alamat yang sudah dihapus</h6>'
				$('#bodyFoot').html(strFoot)
			}
		</script>
	</div>
</body>

</html>