<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout:"http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{PSL/index}">


<head>
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="/style/gaya.css">

	<!-- Sweet Alert js -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

	<div layout:fragment="tabContent1">



		<div id="isidata"></div>

		<script>
			$(function () {
				getAllData()
			})

			function getAllData() {
				$.ajax({
					url: '/api/profile',
					type: 'get',
					contentType: 'application/json',
					success: function (datax) {
						var fn = "Naruto"
						$.ajax({
							url: '/api/data/?fullName=' + fn,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								$.ajax({
									url: '/api/email/?biodataId=' + datax[0].id,
									type: 'get',
									typeContent: 'application/json',
									success: function (datas) {
										var date = new Date(datax[0].dob);
										var dt = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) +
											' ' + date.toLocaleString('en-us', {month: 'long'}) +
											' ' + date.getFullYear()
										var str = '';
										str += '<br>'
										str += '<form>'
										str += '<table width="60%" align="center">'
										str += '<thead>'
										str += '<th class="dataDiri" >Data Diri</th>'

										str += '<td class="float-right" id="cellAdd"><span id="tr5" onclick="f_edit(' + datax[0].id + ')"><i class="fas fa-plus"></i> Tambah</span></td>'
										str += '</thead>'

										str += '<tbody>'
										str += '<tr>'
										str += '<td colspan="3"><label for="fname">Full Name</label>'
										str += '<input type="text" id="fname" name="fname" value="' + datax[0].biodata.fullName + '"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="3"><label for="fname">Tanggal Lahir</label>'
										str += '<input type="text" id="dob" name="dob" value="' + dt + '"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="3"><label for="fname">No Handphone</label>'
										str += '<input type="text" id="nhp" name="nhp" value="' + datax[0].biodata.mobilePhone + '"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<br>'
										str += '<br>'
										str += '</tr>'
										str += '</tbody>'
										str += '</table>'
										str += '</form>'

										str += '<form>'
										str += '<table width="60%" align="center">'
										str += '<thead>'
										str += '<th class="dataDiri" colspan="2">Akun</th>'
										str += '</thead>'

										str += '<tbody>'
										str += '<tr>'
										str += '<td colspan="2"><label for="fname">Email</label>'
										str += '<input type="text" id="email" name="email" value="' + datas[0].email + '"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="2"><label for="fname">Password</label>'
										str += '<input type="text" id="password" name="password" value="' + datas[0].password + '"></td>'
										str += '</tr>'
										str += '</tbody>'
										str += '</table>'
										str += '</form>'

										$('#isidata').html(str)
									}
								})
							}
						})

					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/profile/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (datas) {
						var fn = "naruto"
						$.ajax({
							url: '/api/data/?fullName=' + fn,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {

								var date = new Date(datas.dob);
								var dt = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) +
									' ' + date.toLocaleString('en-us', {month: 'long'}) +
									' ' + date.getFullYear()
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label for="productCode">FullName*</label>'
								str += '<input type="text" class="form-control" id="fname" value="' + data[0].fullName + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="productCode">Tanggal Lahir*</label>'
								str += '<input type="text" class="form-control" id="dob" value="' + dt + '">'
								str += '</div>'
								str += '<label for="productCode">No Handphone*</label>'
								str += '<div class="input-group mb-3" >'
								str += '<div class="input-group-prepend">'
								str += '<span class="input-group-text" id="basic-addon1">62</span>'
								str += '</div>'
								str += '<input type="text" class="form-control" id="name" value="' + data[0].mobilePhone + '">'
								str += '</div>'
								str += '</form>'


								$('.modal-title').html('Edit Profile')
								$('.modal-body').html(str)
								$('#myButton').html('Edit Profile')
								$('#myButton').off('click').on('click', function () {editData(id)})
								$('#myModal').modal('show')
							}
						})
					}
				})
			}

			function editData(id) {
				var fnm = $('#fname').val()
				var dob = $('#dob').val()
				var nhp = $('#nhp').val()
				if (fname == "") {

					swal("data belum diisi", "You clicked the button!", "error");

				} else if (dob == "") {
					swal("data belum diisi", "You clicked the button!", "error");
				} else if (nhp == "") {
					swal("data belum diisi", "You clicked the button!", "error");
				} else {
					var formdata = '{'
					formdata += '"full_name": "' + fnm + '",'
					formdata += '"dob": "' + dob + '",'
					formdata += '"mobilePhone":"' + nhp + '"'
					formdata += '}'

					$('#myModal').modal('hide')
					swal("Good job!", "You clicked the button!", "success");
					$.ajax({
						url: '/api/edit/biodata/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							var mydata = '{'
							mydata += '"dob": "' + dob + '"'
							mydata += '}'
							$.ajax({
								url: '/api/edit/customer/' + id,
								type: 'put',
								contentType: 'application/json',
								data: mydata,
								success: function () {
									getAllData()
								}
							})
						}
					})
				}
			}


		</script>
	</div>

</body>

</html>