<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout:"http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/indexdokter}">


<head>
	<!-- CSS File -->


	<!-- Sweet Alert js -->
</head>

<body>

	<div layout:fragment="content">



		<div id="isidata"></div>

		<script>
			$(function () {
				getAllData()
				
				localStorage.setItem("name", "Dr.Sakura")
				$('#nickname').html('Hi,' + localStorage.getItem("name"))
			})

			function getAllData() {
				$.ajax({
					url: '/api/menu',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '';
						str += '<div class="row">'
						str += '<div class="col-md-10">'
						str += '<div class="product-grid" data-isotope= ' + {"itemSelector": ".product-item", "layoutMode": "fitRows"} + '>'
						
						for (i = 0; i < data.length; i++) {
							if (data[i].role.roleName == "dokter") {
								str += '<div class="product-item">'
								str += '<div class="product discount product_filter">'
								str += '<div class="product_image">'
								str += '<img src="' + data[i].menu.url + '">'
								str += '</div>'
								str += '<div class="favorite favorite_left"></div>'
								str += '<div class="product_info">'
								str += '<h6 class="product_name"><a href="#"><button type="button" class="btn btn-outline-primary">' + data[i].menu.name + '</button> </a></h6>'
								str += '</div>'
								str += '</div>'
								str += '</div>'
							}

						}

						str += '</div>'
						str += '</div>'
						str += '</div>'
						
						$('#isidata').html(str)

					}

				})
			}



		</script>
	</div>

</body>

</html>