<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout:"http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/layout}">

<head>
	<title>Action Page</title>
</head>

<body>

	<div layout:fragment="content">
		<h3>Blood API Page</h3>

		<table class="table">
			<td><button onclick="getAllAction()" class="btn btn-outline-primary">Create New</button></td>
			<td class="text-right"><input type="text" class="form-control" placeholder="Cari Golongan Darah"
					onkeyup="searchByBlood(this.value)"></td>
		</table>
		<br>
		<br>
		<section style="width:100%">
				<div class="row">
					<div class="col-sm-11" id="col2">
						<div class="text-center" id="col-b">
							<div class="container">
								<ul class="nav nav-tabs border-0" id="myTab">
									<li class="nav-item">
										<a class="nav-link active border border-info border-bottom-0" id="home-tab"
											data-toggle="tab" href="#home">Profil</a>
									</li>
								</ul>

								<div class="tab-content">
									<div layout:fragment="tabContent1"
										class="tab-pane h-100 p-2 active border border-info" id="home">
										<input style="float: left;" type="search" placeholder="Cari Jenjang Pendidikan" onkeyup="searchByEducationLevel(this.value)">
										<br>
										<br>
										<button style="margin-right:900px ;" class="btn btn-d" onclick="openModal()">Hapus</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<br>
		<br>

		
		
		

		<div id="isidata"></div>

		<script>
		
		
		function getAllAction() {
				var str = '<form id="myForm">'
						str += '<div class="form-group">'
						str += '<label class="text-label">Tindakan*</label>'
						str += '<input type="text" class="form-control" id="input" placeholder="Enter tags . . .">'
						str += '</div>'
						str += '</form>'
						
						$('.modal-title').html('Tambah Golongan Darah')
						$('.modal-body').html(str)
						$('#myButton').html('Simpan Data')
						$('#myButton').off('click').on('click', validasi)
						$('#myModal').modal('show')

		}
			const button = document.querySelector('#add-button');
			const tagInput = document.querySelector('#input');

			const form = document.forms[0];
			const tagContainer = document.querySelector('.tag-container');
			const tags = [];

			const createTag = (tagValue) => {
				const value = tagValue.trim();

				if (value === '' || tags.includes(value)) return;

				const tag = document.createElement('span');
				const tagContent = document.createTextNode(value);
				tag.setAttribute('class', 'tag');
				tag.appendChild(tagContent);

				const close = document.createElement('span');
				close.setAttribute('class', 'remove-tag');
				close.innerHTML = '&#10006;';
				close.onclick = handleRemoveTag;

				tag.appendChild(close);
				tagContainer.appendChild(tag);
				tags.push(tag);

				tagInput.value = '';
				tagInput.focus();
			};

			const handleRemoveTag = (e) => {
				const item = e.target.textContent;
				e.target.parentElement.remove();
				tags.splice(tags.indexOf(item), 1);
			};

			const handleFormSubmit = (e) => {
				e.preventDefault();
				createTag(tagInput.value);
			};

			tagInput.addEventListener('keyup', (e) => {
				const {key} = e;
				if (key === ',') {
					createTag(tagInput.value.substring(0, tagInput.value.length - 1));
				}
			});

			form.addEventListener('submit', handleFormSubmit);

		</script>
	</div>

</body>

</html>