<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout:"http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/indexpasien}">

<head>
	<title>Blood API Page</title>
</head>

<body>

	<div layout:fragment="content">
		<h3>Golongan Darah</h3>

		<table class="table">
			<td><button onclick="openModal()" class="btn btn-outline-primary">Create New</button></td>
			<td class="text-right"><input type="text" class="form-control" placeholder="Cari Golongan Darah"
					onkeyup="searchByBlood(this.value)"></td>
		</table>
		<br>
		<br>

		<div id="isidata"></div>

		<script>

			$(function () {
				getAllProduct()
			})

			function getAllProduct() {
				$.ajax({
					url: '/api/getblood',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table class="table">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Create By</th>'
						str += '<th>Type Darah</th>'
						str += '<th>Description</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1;
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' + data[i].biodata.fullName + '</td>'
							str += '<td>' + data[i].code + '</td>'
							str += '<td>' + data[i].description + '</td>'
							str += '<td><button value="' + data[i].id + '" onclick="f_edit(this.value)" class="btn btn-warning"><span class="bi bi-pencil-square"></span></button>'
							str += '<button value="' + data[i].id + '" onclick="f_delete(this.value)" class="btn btn-danger"><span class="bi bi-trash"></span></button>'
							str += '</td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
					}
				})

			}


			function searchByBlood(keyword) {
				$.ajax({
					url: '/api/blood/search/?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table class="table">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Create By</th>'
						str += '<th>Code</th>'
						str += '<th>Description</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1;
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' + data[i].createdBy + '</td>'
							str += '<td>' + data[i].code + '</td>'
							str += '<td>' + data[i].description + '</td>'
							str += '<td><button value="' + data[i].id + '" onclick="f_edit(this.value)" class="btn btn-warning"><span class="bi bi-pencil-square"></span></button>'
							str += '<button value="' + data[i].id + '" onclick="f_delete(this.value)" class="btn btn-danger"><span class="bi bi-trash"></span></button>'
							str += '</td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
					}
				})
			}

			function openModal() {
				$.ajax({
					url: '/api/blood',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<form id="myForm">'
						str += '<div class="form-group">'
						str += '<label class="text-label">Type Blood*</label>'
						str += '<input type="text" class="form-control" id="code" placeholder = "code" required />'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label class="text-label">Description*</label>'
						str += '<input type="text" class="form-control" id="description" placeholder = "description" required />'
						str += '<input type="submit" id="submit1" hidden/>'
						str += '</div>'
						str += '</form>'


						$('.modal-title').html('Tambah Golongan Darah')
						$('.modal-body').html(str)
						$('#myButton').html('Simpan Data')
						$('#myButton').off('click').on('click', validasi)
						$('#myModal').modal('show')
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/blood/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="productCode">Code*</label>'
						str += '<input type="text" class="form-control" id="code" value="' + data.code + '">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="productCode">Description*</label>'
						str += '<input type="text" class="form-control" id="description" value="' + data.description + '">'
						str += '</div>'
						str += '</form>'


						$('.modal-title').html('Edit Product')
						$('.modal-body').html(str)
						$('#myButton').html('Edit Data')
						$('#myButton').off('click').on('click', function () {editProduct(id)})
						$('#myModal').modal('show')
					}
				})
			}
			function f_delete(id) {
				$.ajax({
					url: '/api/blood/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h4>Anda akan menghapus golongan darah ' + data.code + '?</h4>'

						$('.modal-title').html('Delete Product')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteProduct(id)})
						$('#myModal').modal('show')
					}
				})

			}

			function validasi() {
				var namas = $('#code').val()
				$.ajax({
					url: '/api/code/?code=' + namas,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data == "") {
							saveProduct();
							return true;
						} else {
							swal("Data Sudah Ada", "You clicked the button!", "error");

						}
					}

				})
				return false;
			}

			function saveProduct() {
				var nm = $('#name').val()
				var cd = $('#code').val()
				var des = $('#description').val()
				if (cd == "") {

					swal("Data Gagal Disimpan!!", "You clicked the button!", "error");

				} else if (des == "") {
					swal("Data Gagal Disimpan", "You clicked the button!", "error");
				} else {
					var formdata = '{'
					formdata += '"name": "' + nm + '",'
					formdata += '"code": "' + cd + '",'
					formdata += '"description":"' + des + '"'
					formdata += '}'

					$('#myModal').modal('hide')
					swal("Good job!", "You clicked the button!", "success");
					$.ajax({
						url: '/api/add/blood',
						type: 'post',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							getAllProduct()
						}
					})
				}
			}


			function editProduct(id) {
				var namas = $('#code').val()
				$.ajax({
					url: '/api/code/?code=' + namas,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data != "") {
							swal("Data Sudah Ada", "You clicked the button!", "error");
						} else {
							var nm = $('#name').val()
							var cd = $('#code').val()
							var des = $('#description').val()
							if (cd == "") {

								swal("Data Gagal Disimpan!!", "You clicked the button!", "error");

							} else if (des == "") {
								swal("Data Gagal Disimpan", "You clicked the button!", "error");
							} else {
								var formdata = '{'
								formdata += '"name": "' + nm + '",'
								formdata += '"code": "' + cd + '",'
								formdata += '"description":"' + des + '"'
								formdata += '}'

								$('#myModal').modal('hide')
								swal("Good job!", "You clicked the button!", "success");
								$.ajax({
									url: '/api/edit/blood/' + id,
									type: 'put',
									contentType: 'application/json',
									data: formdata,
									success: function () {
										getAllProduct()
									}
								})
							}

						}
					}
				})

			}

			function deleteProduct(id) {
				$.ajax({
					url: '/api/delete/blood/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllProduct()
					}
				})
			}

		</script>
	</div>

</body>

</html>