<html lang="en" xmlns:th="http://www.thymeLeaf.org" xmlns:layout="http://ultraq.net.nz/thymeLeaf/Layout"
	layout:decorate="~{fragment/layout}">

<head>
	<link rel="stylesheet" href="/style/style.css">
	<!-- Sweet Alert js -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<title>Profile Shared Layout</title>
</head>

<body>

	<!--Side Image-->
	<div layout:fragment="cardimg">
		<div class="center">
			<div class="thumb">
				<img id="img1" src="/images/blank-profile-picture-973460_1280.jpg" alt="Profile Image">
			</div>
		</div>
		<script>
			$("#editImage").click(function () {
				$("#imageUpload").click()
			});
			$("#imageUpload").change(function (event) {
				var newImage = URL.createObjectURL(event.target.files[0]);
				$("#img1").attr("src", newImage);
			});
			if (typeof (Storage) !== undefined) {
				console.log("Local Storage Available");
			}
			else {
				console.log("Local Storage Available");
			}
			document.querySelector("#imageUpload").addEventListener("change", function () {
				console.log(this.files);
				const fileReader = new FileReader();
				fileReader.addEventListener("load", () => {
					localStorage.setItem("last_image", fileReader.result);
				})
				fileReader.readAsDataURL(this.files[0]);
			});
			document.addEventListener("DOMContentLoaded", () => {
				const last_imageURL = localStorage.getItem("last_image");
				if (last_imageURL) {
					document.querySelector("#img1").setAttribute("src", last_imageURL);
				}
			});
		</script>
	</div>

	<!--Side Member-->
	<div id="sidemember" layout:fragment="cardmember">
		<img id="img2" src="/images/450px-Orange_star.svg.png" alt="Member Class">
		<div class="member">
			<h6>Bronze Member</h6>
			<h6>Since 2022</h5>
		</div>

		<br><br>
	</div>
	<!--Side List-->
	<div class="sidelist" layout:fragment="cardlist">
		<ul>
			<li><a href="#">Pasien</a></li>
			<li><a href="#">Pembelian Obat</a></li>
			<li><a href="#">Rencana Kedatangan</a></li>
			<li><a href="#">Riwayat Chat Dokter</a></li>
		</ul>
	</div>
	<!--Tab Content-->
	<div layout:fragment="tabContent1">
		<div id="tesdata"></div>
		<div id="isidata"></div>
		<script>
			$(function () {
				getBiodata()
			})
			function getBiodata() {
				$.ajax({
					url: '/api/biodata',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						var str = '';
						str += '<table class="table table-hover">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Nama</th>'
						str += '<th colspan="2"><center>#</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' + data[i].fullName + '</td>'
							str += '<td><center><button class="btn btn-warning" value="' + data[i].id + '" onclick="profile(this.value)"><span class="bi bi-pencil-square" style="color: white"></span>Edit</button></td>'

						}
						str += '</tbody>'
						str += '</table>'

						$('#tesdata').html(str)
					}
				})
			}

			function profile(id) {
				$.ajax({
					url: '/api/biodata/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/user/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (datas) {
								$.ajax({
									url: '/api/customer/' + id,
									type: 'get',
									contentType: 'application/json',
									success: function (datass) {
										$.ajax({
											url: '/api/spesials',
											type: 'get',
											contentType: 'application/json',
											success: function (datex) {
												str = '<table width="60%" border="0" align="center" cellpadding="3">'
												str += '<tr>'
												str += '<td><h5 class="label">Data Pribadi</h5></td>'
												str += '<td><a><button value="' + data.id + '" onclick="editDataPribadi(this.value)" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
												str += '</tr>'
												str += '<tr>'
												str += '<td colspan="2"><h6 class="label" align="left">Nama Lengkap</h6></td>'
												str += '</tr>'
												str += '<tr>'
												str += '<td colspan="2"><input type="text" value="' + data.fullName + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'
												str += '</tr>'
												str += '<tr>'
												str += '<td colspan="2"><h6 class="label" align="left">Tanggal Lahir</h6></td>'
												str += '</tr>'
												str += '<tr>'

												if (datass.biodataId == data.id) {
													var date = new Date(datass.dob);
													var dt = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) +
														' ' + date.toLocaleString('en-us', {month: 'long'}) +
														' ' + date.getFullYear()
												}
												str += '<td colspan="2"><input type="text" value="' + dt + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'

												str += '</tr>'
												str += '<tr>'
												str += '<td colspan="2"><h6 class="label" align="left">No Handphone</h6></td>'
												str += '</tr>'
												str += '<tr>'
												str += '<td colspan="2"><input type="text" value="' + data.mobilePhone + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'
												str += '</tr>'
												str += '<tr>'
												str += '</tr>'
												str += '</table>'
												str += '<br>'
												str += '<br>'
												str += '<table width="60%" border="0" align="center" cellpadding="3">'
												str += '<tr>'
												str += '<td><h5 class="label">Data Akun</h5></td>'
												str += '<td></td>'
												str += '</tr>'
												str += '<tr>'
												str += '<td><h6 class="label" align="left">Email</h6></td>'
												str += '<td><a><button value="' + datas.biodataId + '" onclick="getEmail(this.value)" id="mail" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
												str += '</tr>'
												str += '<tr>'
												var mail = ""
												if (data.id == datas.biodataId) {
													mail = datas.email;
												}
												str += '<td colspan="2"><input type="text" value="' + mail + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'

												str += '</tr>'
												str += '<tr>'
												str += '<td><h6 class="label" align="left">Password</h6></td>'
												str += '<td><a><button value="' + data.id + '" onclick="editPassword(this.value)" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
												str += '</tr>'
												str += '<tr>'
												var pass = ""
												if (data.id == datas.biodataId) {
													pass = datas.password;
												}
												str += '<td colspan="2"><input type="password" value="' + pass + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'

												str += '</tr>'
												str += '</div>'
												str += '</table>'
												str += '<br>'
												str += '<br>'
												str += '<table width="60%" border="0" align="center" cellpadding="3">'
												str += '<tr>'
												str += '<td><h5 class="label">Spesialisasi</h5></td>'
												str += '<td></td>'
												str += '</tr>'


												if (datex.length > 0) {
													str += '<tr>'
													str += '<td><h6 class="label" align="left">' + datex[0].spesialisasi.name + '</h6></td>'
													str += '</tr>'
													str += '<tr>'
													str += '<td><a><button id="ubah" value="' + data.id + '" onclick="editSpesialisasi(this.value)" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
													str += '</tr>'
												} else {
													str += '<tr>'
													str += '<td><h6 class="label" align="left"></h6></td>'
													str += '</tr>'
													str += '<tr>'
													str += '<td><a><button id="ubah" value="' + data.id + '" onclick="addSpesialisasi(this.value)" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Add</span></button></a></td>'
													str += '</tr>'


												}


												str += '</table>'

												$('#isidata').html(str)
											}
										})


									}
								})
							}
						})
					}
				})

			}

			function editDataPribadi(id) {
				$.ajax({
					url: '/api/biodata/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/customer/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (datass) {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label>Nama Lengkap</label>'
								str += '<input type="text" class="form-control" id="name" value="' + data.fullName + '">'
								str += '<label>Tanggal Lahir</label>'
								if (datass.biodataId == data.id) {
									var date = new Date(datass.dob);
									var dt = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) +
										' ' + date.toLocaleString('en-us', {month: 'long'}) +
										' ' + date.getFullYear()
								}
								str += '<div class="input-group date" id="datepicker">'
								str += '<input type="text" class="form-control" id="tgl" value="' + dt + '">'
								str += '<span class="input-group-append" >'
								str += '<span class="input-group-text bg-white">'
								str += '<i class= "fa fa-calendar"></i>'
								str += '</span >'
								str += '</span >'
								str += '</div >'
								$(function () {
									$('#datepicker').datepicker({
										startDate: '-100y',
										endDate: '+0d',
										format: 'yyyy-mm-dd',
										clickInput: true,
										autoclose: true
									});
								});

								str += '<label>Nomor Handphone</label>'
								str += '<div class="input-group mb-3" >'
								str += '<div class="input-group-prepend">'
								str += '<span class="input-group-text" id="basic-addon1">+62</span>'
								str += '</div>'
								str += '<input type="text" class="form-control" id="phone" value="' + data.mobilePhone + '">'
								str += '</div>'
								str += '</div>'
								str += '</form>'


								$('.modal-title').html('Data Pribadi')
								$('#bodyBody').html(str)
								$('#modalButtonFoot').html('Batal')
								$('#myButton').html('Simpan')
								$('#myButton').off('click').on('click', function () {updatebiodata(id)})
								$('#myModal').modal('show')
							}
						})
					}
				})
			}



			function updatebiodata(id) {
				var nm = $('#name').val()
				var tgl = $('#tgl').val()
				var hp = $('#phone').val()
				var date = new Date(tgl);
				var dt = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) +
					' ' + date.toLocaleString('en-us', {month: 'long'}) +
					' ' + date.getFullYear()
				if (nm == "") {
					alert("Name Tidak Boleh Kosong")
				} else if (tgl == "") {
					alert("Tanggal Tidak Boleh Kosong")
				} else if (hp == "") {
					alert("No HP Tidak Boleh Kosong")
				} else {
					var formdata = '{'
					formdata += '"fullName": "' + nm + '",'
					formdata += '"mobilePhone": "' + hp + '"'
					formdata += '}'

					$.ajax({
						url: '/api/edit/biodata/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							var mydata = '{'
							mydata += '"dob": "' + tgl + '"'
							mydata += '}'
							$.ajax({
								url: '/api/edit/customer/' + id,
								type: 'put',
								contentType: 'application/json',
								data: mydata,
								success: function () {
									$('#myModal').modal('hide')
									profile(id)
								}
							})
						}
					})
				}
			}

			function getEmail() {
				var titleModal = 'Ubah Email'
				var str = '<form id="forms">'
				str += '<p>Masukkan Alamat Email Anda yang baru.</p>'
				str += '<div class="form-group">'
				str += '<label class="text-label" for="email">Email*</label>'
				str += '<input type="email" class="form-control" placeholder="Email" id="email" name="email" required>'
				str += '<small id="validasi" class="text-danger hide" style="visibility:hidden"> *Email telah terdaftar </small>'
				str += '</div>'
				str += '<center><button class="btn btn-primary" ">Ubah Email</button></center>'
				str += '</form>'



				// mengganti judul title modal dengan referensi class modal-title
				$('.modal-title').html(titleModal)
				// menambahkan body dengan html yang sudah didifinisikan didalam variable str
				$('.modal-body').html(str)
				// Fungsi untuk mengganti nama button dengan id myButton
				$('.modal-footer').attr('style', 'visibility: hidden;');
				// fungsi untuk menjalankan onclick dan dalamnya validasi
				$('#myButton').off('click').on('click', validasi())
				//Fungsi memanggil modal
				$('#myModal').modal('show')

			}
			
			var Emails = ""
			function validasi() {

				$('#forms').submit(function (e) {
					emails = $('#email').val()
					Emails = emails
					$.ajax({
						url: '/api/getemail/?email=' + emails,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							if (data == "") {
								saveEmail();
							}
							else {
								$('#validasi').attr('style', 'visibility: visible')

							}
						}
					})
					return false
				})
			}




			//membuat function yg di gunakan untuk menyimpan email

			function saveEmail() {
				kirimOTP()
				emails = $('#email').val()
				var expired = new Date().getTime();
				var sepuluh = 600 * 1000;
				var waktu = expired + sepuluh;
				var formdata = '{'
				formdata += '"email": "' + emails + '",'
				formdata += '"token": "' + OTP + '",'
				formdata += '"expiredOn": "' + waktu + '"'
				formdata += '}'

				$.ajax({
					url: '/api/token',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						console.log("Sukses")

						var formdata = '{'
						formdata += '"email": "' + emails + '",'
						formdata += '"token": "' + OTP + '"'
						formdata += '}'
						$.ajax({
							url: '/sendMail',
							type: 'post',
							data: formdata,
							contentType: 'application/json',
							success: function () {
								Otp()
							}

						})
					}
				})
			}

			function kirimOTP() {
				var digits = '0123456789';
				OTP = '';
				for (let i = 0; i < 6; i++) {
					OTP += digits[Math.floor(Math.random() * 10)];
				}
				return OTP;
			}
			function Otp() {
				var titleModal = 'Verifikasi Email'
				var str = '<form id="formss">'
				str += '<p>Masukkan kode OTP yang telah dikirim ke Email Anda</p>'
				str += '<div class="form-group">'
				//      str += '<div class="input-group mb-3">'
				str += '<input type="otp" class="form-control" placeholder="Masukkan OTP" required="required" id="otp" name="otp" >'
				str += '<small id="validasi1" class="text-danger hide" style="visibility:hidden"> *Email telah terdaftar </small>'
				str += '<small id="otpkadaluarsa" class="text-danger hide" style="visibility:hidden"> *OTP salah silahkan kirim ulang </small>'
				str += '<br>'
				str += '<center><span id="text"></span></center>'
				//		str += '</div>'
				str += '</div>'
				str += '<br>'
				str += '<br>'
				str += '<br>'
				str += '<center><button  class="btn btn-primary" ">Konfirmasi OTP</button></center>'
				str += '</form>'

				// mengganti judul title modal dengan referensi class modal-title
				$('.modal-title').html(titleModal)
				// menambahkan body dengan html yang sudah didifinisikan didalam variable str
				$('.modal-body').html(str)
				// Fungsi untuk mengganti nama button dengan id myButton
				$('.modal-footer').attr('style', 'visibility: hidden;');
				// fungsi untuk menjalankan onclick dan dalamnya validasi
				$('#myButton').off('click').on('click', validasi1() )
				//Fungsi memanggil modal
				$('#myModal').modal('show')
			}



			var hitungmundur = "";

			function validasi1() {
				const first = new Date().getTime()
				const addMinute = 180 * 1000
				const tujuan = first + addMinute
				hitungmundur = setInterval(function () {
					const sekarang = new Date().getTime()
					const selisih = tujuan - sekarang
					const menit = Math.floor((selisih % (1000 * 60 * 60)) / (1000 * 60))
					const detik = Math.floor((selisih % (1000 * 60)) / 1000)

					const text = document.getElementById('text')
					text.innerHTML = 'Kirim Ulang kode OTP dalam ' + menit + ':' + detik + ''

					if (selisih < 0) {
						clearInterval(hitungmundur)
						document.getElementById('text').innerHTML = '<button href="#"  id="resend" >Kirim Ulang?</button>'
						$('#resend').off('click').on('click', kirimUlang)
					}
				}, 1000)

				$('#formss').submit(function (e) {

					$.ajax({
						url: '/api/alltoken',
						type: 'get',
						contentType: 'application/json',
						success: function (datas) {
							
							var otp = $('#otp').val()
							$.ajax({
								url: '/api/gettoken/?token=' + otp,
								type: 'get',
								contentType: 'application/json',
								success: function (data) {
									if (data == "") {
										$('#otpkadaluarsa').attr('style', 'visibility: visible')
									}
									else {
										if (data[0].token == otp) {
											console.log("sukses")
											clearInterval(hitungmundur)
											$('#myModal').modal('hide')
											swal("Good job!", "You clicked the button!", "success");
											ubahEmail()

										} else {
											$('#validasi1').attr('style', 'visibility: visible')
										}
									}
								}
							})


						}
					})
					return false
				})

			}

			function ubahEmail() {
				
				var id = $('#mail').val()
				
				
				var formdata = '{'
				formdata += '"email": "' + Emails + '"'
				formdata += '}'
				
				$.ajax({
					url: '/api/edit/email/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						profile(id)
					}
				})
			}



			function kirimUlang() {
				$.ajax({
					url: '/api/gettoken/?token=' + OTP,
					type: 'get',
					contentType: 'application/json',
					success: function (otp) {
						var formdata = '{'
						formdata += '"isExpired": "true"'
						formdata += '}'
						$.ajax({
							url: '/api/kirimulang/' + otp[0].id,
							type: 'put',
							contentType: 'application/json',
							data: formdata,
							success: function (otp1) {
								saveEmail();
							}


						})
					}
				})
			}

			function editPassword(id) {
				$.ajax({
					url: '/api/user/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var oldPassword = data.password
						console.log(oldPassword)
						str = '<form class="needs-validation" novalidate>'
						str += '<div class="form-group">'
						str += '<label for="password1">Password</label>'
						str += '<input type="password" class="form-control" id="password1">'
						str += '</div>'

						str += '<div id="error-warning-password"></div>'
						str += '<div class="form-group">'
						str += '<label for="password2">Masukan Ulang Password</label>'
						str += '<input type="password" class="form-control" id="konfirmasiPassword">'
						str += '<div class="invalid-feedback">'
						str += ' Please provide a valid zip.'
						str += '</div>'
						str += '</div>'
						str += '</form>'

						str += '<div id="error-warning"></div>'
						str += '<center><button class="btn btn-primary" id = "set">Set Password</button></center>'

						$('.modal-title').html('Data Pribadi')
						$('#bodyBody').html(str)
						$('#modalButtonFoot').html('Batal')
						$('#myButton').html('Simpan')
						$('.modal-footer').attr('style', 'visibility: hidden')
						$('#myButton').off('click').on('click', valPasLam)
						$('#myModal').modal('show')
					}
				})
			}

			function valPasLam() {
				if (oldPassword == $('#password1').val()) {
					if ($('#konfirmasiPassword').val() == $('#password1').val()) {
						alert("berhasil")
					}
				} else {
					alert("error")
				}
			}

			function passwordBaru(id) {
				$.ajax({
					url: '/api/user/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function () {
						str = '<form class="needs-validation" novalidate>'
						str += '<div class="form-group">'
						str += '<label for="password1">Password</label>'
						str += '<input type="password" class="form-control" id="password1">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="password2">Masukan Ulang Password</label>'
						str += '<input type="password" class="form-control" id="password2">'
						str += '<div class="invalid-feedback">'
						str += ' Please provide a valid zip.'
						str += '</div>'
						str += '</div>'
						str += '</form>'

						$('.modal-title').html('Data Pribadi')
						$('#bodyBody').html(str)
						$('#modalButtonFoot').html('Batal')
						$('#myButton').html('Simpan')
						$('#myButton').off('click').on('click',)
						$('#myModal').modal('show')
					}
				})
			}



			function addSpesialisasi() {
				$.ajax({
					url: '/api/spesialisasi',
					type: 'get',
					contentType: 'application/json',
					success: function (datas) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="spesialisasi">Spesialisasi*</label>'
						str += '<select name="spesialisasi" id="spesialisasi" class="form-control">'
						str += '<option id="id">-- Spesialisasi --</option>'
						for (i = 0; i < datas.length; i++) {

							str += '<option id="id" value="' + datas[i].id + '">' + datas[i].name + '</option>'
						}

						str += '</select>'
						str += '</div>'
						str += '</form>'

						$('.modal-title').html('Tambah Spesialisasi')
						$('#bodyBody').html(str)
						$('#modalButtonFoot').html('Batal')
						$('#myButton').html('Simpan')
						$('#myButton').off('click').on('click', saveSpesial)
						$('#myModal').modal('show')
					}
				})

			}

			function saveSpesial() {
				var sp = $('#spesialisasi').val()

				if (sp == "-- Spesialisasi --") {

					alert("Spesialisasi Harus Diisi!!")

				} else {
					var formdata = '{'
					formdata += '"specializationId": "' + sp + '"'
					formdata += '}'

					$('#myModal').modal('hide')
					$.ajax({
						url: '/api/add/spesial',
						type: 'post',
						contentType: 'application/json',
						data: formdata,
						success: function () {

							profile(id)
							window.location.reload();
						}
					})
				}
			}

			function editSpesialisasi(id) {
				$.ajax({
					url: '/api/spesialisasi',
					type: 'get',
					contentType: 'application/json',
					success: function (datas) {
						$.ajax({
							url: '/api/spesials/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label for="spesialisasi">Spesialisasi*</label>'
								str += '<select name="spesialisasi" id="spesialisasi" class="form-control">'
								str += '<option id="id">-- Spesialisasi --</option>'
								for (i = 0; i < datas.length; i++) {
									var select = ""
									if (datas[i].id == data.specializationId) {
										select = "selected"
									} else {
										select = ""
									}
									str += '<option id="id" value="' + datas[i].id + '" ' + select + '>' + datas[i].name + '</option>'
								}

								str += '</select>'
								str += '</div>'
								str += '</form>'

								$('.modal-title').html('Tambah Spesialisasi')
								$('#bodyBody').html(str)
								$('#modalButtonFoot').html('Batal')
								$('#myButton').html('Simpan')
								$('#myButton').off('click').on('click', function () {editSpesial(id)})
								$('#myModal').modal('show')
							}
						})

					}
				})

			}

			function editSpesial(id) {
				var sp = $('#spesialisasi').val()

				if (sp == "-- Spesialisasi --") {

					alert("data gagal disimpan")

				} else {
					var formdata = '{'
					formdata += '"specializationId": "' + sp + '"'
					formdata += '}'

					$('#myModal').modal('hide')
					$.ajax({
						url: '/api/edit/spesials/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: function () {

							profile(id)
							window.location.reload();
						}
					})
				}
			}


		</script>
	</div>
	<div layout:fragment="tabContent3">
		<div id="myData"></div>
		<script>
			$(function () {
				getAll()
			})

			function getAll() {
				$.ajax({
					url: '/api/spesials',
					type: 'get',
					contentType: 'application/json',
					success: function (datex) {
						str = '';
						str += '<table width="60%" border="0" align="center" cellpadding="3">'
						str += '<tr>'
						str += '<td><h5 class="label">Spesialisasi</h5></td>'
						str += '<td></td>'
						str += '</tr>'


						if (datex.length > 0) {
							str += '<tr>'
							str += '<td><h6 class="label" align="left">' + datex[0].spesialisasi.name + '</h6></td>'
							str += '</tr>'
							str += '<tr>'
							str += '<td><a><button id="ubah" value="" onclick="editSpesialisasi(this.value)" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
							str += '</tr>'
						} else {
							str += '<tr>'
							str += '<td><h6 class="label" align="left"></h6></td>'
							str += '</tr>'
							str += '<tr>'
							str += '<td><a><button id="ubah" value="" onclick="addSpesialisasi(this.value)" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Add</span></button></a></td>'
							str += '</tr>'


						}


						str += '</table>'

						$('#myData').html(str)
					}
				})


			}

			function addSpesialisasi() {
				$.ajax({
					url: '/api/spesialisasi',
					type: 'get',
					contentType: 'application/json',
					success: function (datas) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="spesialisasi">Spesialisasi*</label>'
						str += '<select name="spesialisasi" id="spesialisasi" class="form-control">'
						str += '<option id="id">-- Spesialisasi --</option>'
						for (i = 0; i < datas.length; i++) {

							str += '<option id="id" value="' + datas[i].id + '">' + datas[i].name + '</option>'
						}

						str += '</select>'
						str += '</div>'
						str += '</form>'

						$('.modal-title').html('Tambah Spesialisasi')
						$('#bodyBody').html(str)
						$('#modalButtonFoot').html('Batal')
						$('#myButton').html('Simpan')
						$('#myButton').off('click').on('click', saveSpesial)
						$('#myModal').modal('show')
					}
				})

			}

			function saveSpesial() {
				var sp = $('#spesialisasi').val()

				if (sp == "-- Spesialisasi --") {

					alert("Spesialisasi Harus Diisi!!")

				} else {
					var formdata = '{'
					formdata += '"specializationId": "' + sp + '"'
					formdata += '}'

					$('#myModal').modal('hide')
					$.ajax({
						url: '/api/add/spesial',
						type: 'post',
						contentType: 'application/json',
						data: formdata,
						success: function () {

							profile(id)
							window.location.reload();
						}
					})
				}
			}

			function editSpesialisasi(id) {
				$.ajax({
					url: '/api/spesialisasi',
					type: 'get',
					contentType: 'application/json',
					success: function (datas) {
						$.ajax({
							url: '/api/spesials/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label for="spesialisasi">Spesialisasi*</label>'
								str += '<select name="spesialisasi" id="spesialisasi" class="form-control">'
								str += '<option id="id">-- Spesialisasi --</option>'
								for (i = 0; i < datas.length; i++) {
									var select = ""
									if (datas[i].id == data.specializationId) {
										select = "selected"
									} else {
										select = ""
									}
									str += '<option id="id" value="' + datas[i].id + '" ' + select + '>' + datas[i].name + '</option>'
								}

								str += '</select>'
								str += '</div>'
								str += '</form>'

								$('.modal-title').html('Tambah Spesialisasi')
								$('#bodyBody').html(str)
								$('#modalButtonFoot').html('Batal')
								$('#myButton').html('Simpan')
								$('#myButton').off('click').on('click', function () {editSpesial(id)})
								$('#myModal').modal('show')
							}
						})

					}
				})

			}

			function editSpesial(id) {
				var sp = $('#spesialisasi').val()

				if (sp == "-- Spesialisasi --") {

					alert("data gagal disimpan")

				} else {
					var formdata = '{'
					formdata += '"specializationId": "' + sp + '"'
					formdata += '}'

					$('#myModal').modal('hide')
					$.ajax({
						url: '/api/edit/spesials/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: function () {

							profile(id)
							window.location.reload();
						}
					})
				}
			}
		</script>
	</div>

	<!--Tab Alamat-->
	<div layout:fragment="tabContent2">
		<div class="header">
			<div class="row justify-content-center" id="searchSort">
				<div class="col-sm-5">
					<div class="input-group mb-3">
						<input id="searchKey" type="text" class="form-control"
							placeholder="Cari Alamat atau Nama Penerima">
					</div>
				</div>
				<div class="col-sm-5">
					<div class="dropdown">
						<label for="dropdownMenuLink">Urutkan</label>
						<a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink"
							data-toggle="dropdown" aria-expanded="false">
							Label Alamat
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<table class="table table-borderless" id="headButton">
			<td class="float-left" id="cellDeleteAll"><button id="bDeleteAll">Hapus</button></td>
			<td class="float-right" id="cellAdd"><span id="tr1"> A-Z </span><span id="tr2"> | </span><span id="tr3"> 10
				</span><span id="tr4">| </span><span id="tr5" onclick="openModal()"><i class='fas fa-plus'></i> Tambah
				</span></td>
		</table>
		<div class="body"></div>
		<div class="footer">
			<nav id="navPage" class="float-right" aria-label="...">
				<ul class="pagination pagination-sm">
					<span id="showingPage">Menampilkan 1 - 3</span>
					<li class="page-item active" aria-current="page">
						<span class="page-link">1</span>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
				</ul>
			</nav>
		</div>

	</div>

</body>

</html>